1. ** kebab case** - Module 1꞉ The Basics.md // Count: 1
2. **"callback" methods** - Module 8꞉ Data Types.md // Count: 1
3. **"Christmas Tree" code** - Module 12꞉ Advanced Flow Control.md // Count: 1
4. **&& trick** - Module 7 Logic and Flow Control.md // Count: 1
5. **`Math.ceil()`** - Module 1꞉ The Basics.md // Count: 1
6. **`Math.floor()`** - Module 1꞉ The Basics.md // Count: 1
7. **`Math.random()`** - Module 1꞉ The Basics.md // Count: 1
8. **`Math.round()`** - Module 1꞉ The Basics.md // Count: 1
9. **`new`** - Module 11꞉ Prototypes, this, new and Inheritance.md // Count: 1
10.**A statement** - Module 1꞉ The Basics.md // Count: 1
11. **abusing conditionals** - Module 9꞉ Gettin' Loopy.md // Count: 2
12. **Accept Header** - Module 13꞉ Ajax and Fetching Data.md // Count: 2
13. **accessibility** - Module 6꞉ Serious Practice Excercises.md // Count: 1
14. **accumulator** - Module 9꞉ Gettin' Loopy.md // Count: 2
15. **taking advantage of conditionals** - Module 9꞉ Gettin' Loopy.md // Count: 1
16. **AJAX** - Module 13꞉ Ajax and Fetching Data.md // Count: 1
17. **anonymous function** - Module 2 Functions.md // Count: 1
18. **anonymous functions** - Module 2 Functions.md // Count: 1
19. **API key** - Module 1꞉ The Basics.md // Count: 1
20. **API** - Module 13꞉ Ajax and Fetching Data.md // Count: 2
21. **appendChild** - Module 4꞉ The DOM - Working with HTML and CSS (2).md // Count: 1
22. **Application Programming Interface** - Module 13꞉ Ajax and Fetching Data.md // Count: 1
23. **arguments** - Module 2 Functions.md // Count: 6
24. **array destructuring** - Module 12꞉ Advanced Flow Control.md // Count: 1
25. **array** - Module 7 Logic and Flow Control.md // Count: 1
26. **array** - Module 8꞉ Data Types.md // Count: 2
27. **arrow function** - Module 2 Functions.md // Count: 1
28. **async/await** - Module 12꞉ Advanced Flow Control.md // Count: 2
29. **async/await** - Module 13꞉ Ajax and Fetching Data.md // Count: 2
30. **Asynchronous Javascript and XML** - Module 13꞉ Ajax and Fetching Data.md // Count: 1
31. **asynchronous** - Module 12꞉ Advanced Flow Control.md // Count: 1
32. **asynchronous** - Module 13꞉ Ajax and Fetching Data.md // Count: 1
33. **asynchronous** - Module 7 Logic and Flow Control.md // Count: 1
34. **attributes** - Module 4꞉ The DOM - Working with HTML and CSS (2).md // Count: 1
35. **automatic semi-colon insertion** - Module 1꞉ The Basics.md // Count: 1
36. **await** - Module 9꞉ Gettin' Loopy.md // Count: 1
37. **Babel** - Module 13꞉ Ajax and Fetching Data.md // Count: 1
38. **Babel** - Module 14 - ES Modules and Structuring Larger Apps.md // Count: 1
39. **backtick** - Module 4꞉ The DOM - Working with HTML and CSS (2).md // Count: 1
40. **backticks** - Module 1꞉ The Basics.md // Count: 1
41. **Beautifier** - Module 1꞉ The Basics.md // Count: 1
42. **BEDMAS** - Module 7 Logic and Flow Control.md // Count: 2
43. **Best Practices** - Module 3꞉ The Tricky Bits.md // Count: 1
44. **binding** - Module 5꞉ Events.md // Count: 1
45. **block scope** - Module 3꞉ The Tricky Bits.md // Count: 1
46. **block scoped variables** - Module 1꞉ The Basics.md // Count: 1
47. **block** - Module 3꞉ The Tricky Bits.md // Count: 1
48. **blocked scope** - Module 3꞉ The Tricky Bits.md // Count: 1
49. **boolean** - Module 1꞉ The Basics.md // Count: 1
50. **Boolean** - Module 1꞉ The Basics.md // Count: 1
51. **booleans** - Module 7 Logic and Flow Control.md // Count: 1
52. **breakpoint** - Module 2 Functions.md // Count: 1
53. **bubbling up** - Module 5꞉ Events.md // Count: 1
54. **bubbling** - Module 5꞉ Events.md // Count: 1
55. **buffer** - Module 15 - Final Round of Exercises.md // Count: 1
56. **built in functions** - Module 11꞉ Prototypes, this, new and Inheritance.md // Count: 1
57. **bundler** - Module 10꞉ Harder Practice Exercises.md // Count: 1
58. **bundler** - Module 14 - ES Modules and Structuring Larger Apps.md // Count: 1
59. **call and apply** - Module 10꞉ Harder Practice Exercises.md // Count: 1
60. **call stack** - Module 12꞉ Advanced Flow Control.md // Count: 2
61. **call stack** - Module 2 Functions.md // Count: 1
62. **call** - Module 2 Functions.md // Count: 1
63. **callback function** - Module 5꞉ Events.md // Count: 2
64. **callback functions** - Module 2 Functions.md // Count: 1
65. **callback hell** - Module 12꞉ Advanced Flow Control.md // Count: 1
66. **callback queue** - Module 12꞉ Advanced Flow Control.md // Count: 1
67. **callback** - Module 6꞉ Serious Practice Excercises.md // Count: 1
68. **callbacks** - Module 2 Functions.md // Count: 1
69. **called** - Module 2 Functions.md // Count: 1
70. **calling** - Module 2 Functions.md // Count: 1
71. **camel case** - Module 1꞉ The Basics.md // Count: 1
72. **cannot** - Module 1꞉ The Basics.md // Count: 1
73. **canvas** - Module 6꞉ Serious Practice Excercises.md // Count: 2
74. **capture** - Module 2 Functions.md // Count: 1
75. **capture** - Module 5꞉ Events.md // Count: 1
76. **Capture** - Module 5꞉ Events.md // Count: 1
77. **ClampedArray** - Module 9꞉ Gettin' Loopy.md // Count: 1
78. **classes** - Module 10꞉ Harder Practice Exercises.md // Count: 1
79. **cleaned up** - Module 2 Functions.md // Count: 1
80. **cleaned up** - Module 3꞉ The Tricky Bits.md // Count: 1
81. **click outside** - Module 6꞉ Serious Practice Excercises.md // Count: 1
82. **client-side validation** - Module 10꞉ Harder Practice Exercises.md // Count: 1
83. **closure** - Module 10꞉ Harder Practice Exercises.md // Count: 1
84. **closure** - Module 2 Functions.md // Count: 1
85. **closure** - Module 3꞉ The Tricky Bits.md // Count: 4
86. **Closures** - Module 3꞉ The Tricky Bits.md // Count: 1
87. **code block** - Module 1꞉ The Basics.md // Count: 2
88. **coerce** - Module 15 - Final Round of Exercises.md // Count: 1
89. **coerce** - Module 7 Logic and Flow Control.md // Count: 1
90. **Coercion** - Module 7 Logic and Flow Control.md // Count: 2
91. **comma dangle** - Module 8꞉ Data Types.md // Count: 1
92. **CommonJSs** - Module 14 - ES Modules and Structuring Larger Apps.md // Count: 1
93. **concatenation** - Module 1꞉ The Basics.md // Count: 2
94. **Concatenation** - Module 1꞉ The Basics.md // Count: 1
95. **concurrently** - Module 12꞉ Advanced Flow Control.md // Count: 1
96. **condition** - Module 7 Logic and Flow Control.md // Count: 1
97. **constructor** - Module 10꞉ Harder Practice Exercises.md // Count: 1
98. **constructor** - Module 11꞉ Prototypes, this, new and Inheritance.md // Count: 1
99. **context** - Module 6꞉ Serious Practice Excercises.md // Count: 1
100.**CORS policy** - Module 13꞉ Ajax and Fetching Data.md // Count: 2
101. **CORS** - Module 13꞉ Ajax and Fetching Data.md // Count: 3
102. **create-react-app** - Module 14 - ES Modules and Structuring Larger Apps.md // Count: 1
103. **Cross Origin Resource Sharing** - Module 13꞉ Ajax and Fetching Data.md // Count: 1
104. **cross origin** - Module 13꞉ Ajax and Fetching Data.md // Count: 1
105. **cross site scripting** - Module 14 - ES Modules and Structuring Larger Apps.md // Count: 1
106. **cross-site scripting** - Module 4꞉ The DOM - Working with HTML and CSS (2).md // Count: 2
107. **CSS auto-prefixer** - Module 14 - ES Modules and Structuring Larger Apps.md // Count: 1
108. **CSS custom property** - Module 12꞉ Advanced Flow Control.md // Count: 1
109. **custom events** - Module 10꞉ Harder Practice Exercises.md // Count: 1
110. **custom headers** - Module 13꞉ Ajax and Fetching Data.md // Count: 1
111. **custom** - Module 10꞉ Harder Practice Exercises.md // Count: 1
112. **data attributes** - Module 4꞉ The DOM - Working with HTML and CSS (2).md // Count: 1
113. **date-fns** - Module 9꞉ Gettin' Loopy.md // Count: 1
114. **dead-code elimination** - Module 14 - ES Modules and Structuring Larger Apps.md // Count: 1
115. **deep clone** - Module 8꞉ Data Types.md // Count: 1
116. **deep copy** - Module 8꞉ Data Types.md // Count: 1
117. **default export** - Module 14 - ES Modules and Structuring Larger Apps.md // Count: 2
118. **Default Imports** - Module 14 - ES Modules and Structuring Larger Apps.md // Count: 1
119. **default values** - Module 2 Functions.md // Count: 2
120. **Default Values** - Module 2 Functions.md // Count: 1
121. **defaults** - Module 2 Functions.md // Count: 1
122. **delimited** - Module 8꞉ Data Types.md // Count: 1
123. **dependencies** - Module 1꞉ The Basics.md // Count: 1
124. **destructing** - Module 6꞉ Serious Practice Excercises.md // Count: 1
125. **destructure** - Module 8꞉ Data Types.md // Count: 1
126. **destructuring** - Module 10꞉ Harder Practice Exercises.md // Count: 1
127. **destructuring** - Module 6꞉ Serious Practice Excercises.md // Count: 1
128. **destructuring** - Module 8꞉ Data Types.md // Count: 1
129. **dev dependency** - Module 14 - ES Modules and Structuring Larger Apps.md // Count: 2
130. **Dictionary** - Module 2 Functions.md // Count: 1
131. **dispatch** - Module 10꞉ Harder Practice Exercises.md // Count: 1
132. **document fragment** - Module 4꞉ The DOM - Working with HTML and CSS (2).md // Count: 1
133. **Document Object Model** - Module 4꞉ The DOM - Working with HTML and CSS (2).md // Count: 2
134. **DOM Elements** - Module 5꞉ Events.md // Count: 1
135. **DOM events** - Module 10꞉ Harder Practice Exercises.md // Count: 1
136. **DOM** - Module 2 Functions.md // Count: 1
137. **domain name** - Module 10꞉ Harder Practice Exercises.md // Count: 1
138. **DOMPurify** - Module 14 - ES Modules and Structuring Larger Apps.md // Count: 1
139. **DOMTokenList** - Module 4꞉ The DOM - Working with HTML and CSS (2).md // Count: 1
140. **Don't Repeat Yourself** - Module 2 Functions.md // Count: 1
141. **don't repeat yourself** - Module 5꞉ Events.md // Count: 1
142. **dot file** - Module 1꞉ The Basics.md // Count: 1
143. **dot notation** - Module 1꞉ The Basics.md // Count: 1
144. **dot notation** - Module 4꞉ The DOM - Working with HTML and CSS (2).md // Count: 1
145. **DRY** - Module 2 Functions.md // Count: 1
146. **DRY** - Module 5꞉ Events.md // Count: 2
147. **EcmaScript modules** - Module 14 - ES Modules and Structuring Larger Apps.md // Count: 1
148. **ECMAScript modules** - Module 14 - ES Modules and Structuring Larger Apps.md // Count: 1
149. **element** - Module 4꞉ The DOM - Working with HTML and CSS (2).md // Count: 1
150. **ES6 modules** - Module 14 - ES Modules and Structuring Larger Apps.md // Count: 1
151. **escaping** - Module 1꞉ The Basics.md // Count: 1
152. **ESLint** - Module 1꞉ The Basics.md // Count: 1
153. **ESM** - Module 14 - ES Modules and Structuring Larger Apps.md // Count: 1
154. **event delegation** - Module 10꞉ Harder Practice Exercises.md // Count: 2
155. **event listener** - Module 2 Functions.md // Count: 1
156. **event listeners** - Module 5꞉ Events.md // Count: 1
157. **event loop** - Module 12꞉ Advanced Flow Control.md // Count: 1
158. **event object** - Module 5꞉ Events.md // Count: 1
159. **event.currentTarget** - Module 5꞉ Events.md // Count: 1
160. **event.target** - Module 5꞉ Events.md // Count: 1
161. **exit condition** - Module 9꞉ Gettin' Loopy.md // Count: 1
162. **explicit return** - Module 2 Functions.md // Count: 1
163. **explicit** - Module 2 Functions.md // Count: 1
164. **exponents** - Module 7 Logic and Flow Control.md // Count: 1
165. **extending** - Module 11꞉ Prototypes, this, new and Inheritance.md // Count: 1
166. **falsy** - Module 2 Functions.md // Count: 1
167. **falsy** - Module 7 Logic and Flow Control.md // Count: 2
168. **fat arrow** - Module 2 Functions.md // Count: 2
169. **fetch** - Module 14 - ES Modules and Structuring Larger Apps.md // Count: 1
170. **flag variable** - Module 1꞉ The Basics.md // Count: 1
171. **flat file structure** - Module 14 - ES Modules and Structuring Larger Apps.md // Count: 1
172. **flow control** - Module 1꞉ The Basics.md // Count: 1
173. **flow control** - Module 6꞉ Serious Practice Excercises.md // Count: 1
174. **foot gun** - Module 12꞉ Advanced Flow Control.md // Count: 1
175. **fulfilled** - Module 12꞉ Advanced Flow Control.md // Count: 1
176. **function body** - Module 2 Functions.md // Count: 1
177. **function definition** - Module 2 Functions.md // Count: 1
178. **function expression** - Module 2 Functions.md // Count: 2
179. **function scope** - Module 3꞉ The Tricky Bits.md // Count: 2
180. **function scoped variables** - Module 1꞉ The Basics.md // Count: 1
181. **function** - Module 2 Functions.md // Count: 1
182. **functional programming** - Module 11꞉ Prototypes, this, new and Inheritance.md // Count: 1
183. **functions are created or defined** - Module 2 Functions.md // Count: 1
184. **garbage collected** - Module 2 Functions.md // Count: 1
185. **garbage collected** - Module 3꞉ The Tricky Bits.md // Count: 1
186. **Gatsby** - Module 14 - ES Modules and Structuring Larger Apps.md // Count: 1
187. **getters** - Module 4꞉ The DOM - Working with HTML and CSS (2).md // Count: 1
188. **global variable** - Module 3꞉ The Tricky Bits.md // Count: 1
189. **global variables** - Module 1꞉ The Basics.md // Count: 1
190. **global variables** - Module 2 Functions.md // Count: 1
191. **global variables** - Module 3꞉ The Tricky Bits.md // Count: 1
192. **header** - Module 13꞉ Ajax and Fetching Data.md // Count: 1
193. **helper methods** - Module 1꞉ The Basics.md // Count: 1
194. **Helpful Tip** - Module 5꞉ Events.md // Count: 1
195. **high order function** - Module 9꞉ Gettin' Loopy.md // Count: 1
196. **higher order function** - Module 12꞉ Advanced Flow Control.md // Count: 1
197. **higher order function** - Module 9꞉ Gettin' Loopy.md // Count: 1
198. **high-order functions** - Module 8꞉ Data Types.md // Count: 1
199. **hoisted** - Module 2 Functions.md // Count: 1
200. **hoisting** - Module 2 Functions.md // Count: 1
201. **Hoisting** - Module 2 Functions.md // Count: 1
202. **Hoisting** - Module 3꞉ The Tricky Bits.md // Count: 1
203. **hot reloading** - Module 14 - ES Modules and Structuring Larger Apps.md // Count: 2
204. **HSL** - Module 6꞉ Serious Practice Excercises.md // Count: 1
205. **if statement** - Module 6꞉ Serious Practice Excercises.md // Count: 1
206. **If statements** - Module 7 Logic and Flow Control.md // Count: 1
207. **iffy** - Module 2 Functions.md // Count: 1
208. **IIFE (immediately invoked function expression)** - Module 2 Functions.md // Count: 1
209. **IIFE** - Module 2 Functions.md // Count: 1
210. **immediately invoked function expression** - Module 2 Functions.md // Count: 1
211. **immediately invoked functional expression.** - Module 2 Functions.md // Count: 1
212. **immutability** - Module 8꞉ Data Types.md // Count: 1
213. **immutable** - Module 8꞉ Data Types.md // Count: 4
214. **Immutable** - Module 8꞉ Data Types.md // Count: 1
215. **immutably** - Module 8꞉ Data Types.md // Count: 1
216. **implicit return** - Module 2 Functions.md // Count: 2
217. **index** - Module 8꞉ Data Types.md // Count: 1
218. **instance or prototypal methods** - Module 8꞉ Data Types.md // Count: 1
219. **interpolate** - Module 4꞉ The DOM - Working with HTML and CSS (2).md // Count: 1
220. **Interpolation** - Module 1꞉ The Basics.md // Count: 1
221. **interpolation** - Module 2 Functions.md // Count: 1
222. **intersection observer** - Module 6꞉ Serious Practice Excercises.md // Count: 1
223. **Intersection Observer** - Module 6꞉ Serious Practice Excercises.md // Count: 2
224. **IntersectionObserverEntry** - Module 6꞉ Serious Practice Excercises.md // Count: 1
225. **interval** - Module 7 Logic and Flow Control.md // Count: 1
226. **intervals** - Module 7 Logic and Flow Control.md // Count: 1
227. **invoke** - Module 2 Functions.md // Count: 1
228. **is** - Module 8꞉ Data Types.md // Count: 1
229. **isTrusted** - Module 5꞉ Events.md // Count: 1
230. **item** - Module 8꞉ Data Types.md // Count: 1
231. **iterable** - Module 8꞉ Data Types.md // Count: 2
232. **iterable** - Module 9꞉ Gettin' Loopy.md // Count: 1
233. **Javascript Date** - Module 9꞉ Gettin' Loopy.md // Count: 1
234. **javascript dot notation** - Module 13꞉ Ajax and Fetching Data.md // Count: 1
235. **JavaScript modules** - Module 1꞉ The Basics.md // Count: 1
236. **Javascript Object Notation** - Module 13꞉ Ajax and Fetching Data.md // Count: 1
237. **Javascript Object Notation** - Module 8꞉ Data Types.md // Count: 1
238. **JSON 5** - Module 8꞉ Data Types.md // Count: 1
239. **JSON** - Module 13꞉ Ajax and Fetching Data.md // Count: 2
240. **json** - Module 8꞉ Data Types.md // Count: 1
241. **JSON** - Module 8꞉ Data Types.md // Count: 1
242. **key** - Module 8꞉ Data Types.md // Count: 1
243. **keys** - Module 8꞉ Data Types.md // Count: 1
244. **length** - Module 8꞉ Data Types.md // Count: 1
245. **LESS** - Module 14 - ES Modules and Structuring Larger Apps.md // Count: 1
246. **lexical scoping** - Module 3꞉ The Tricky Bits.md // Count: 1
247. **library functions** - Module 14 - ES Modules and Structuring Larger Apps.md // Count: 1
248. **literal syntax** - Module 11꞉ Prototypes, this, new and Inheritance.md // Count: 1
249. **live reloading** - Module 14 - ES Modules and Structuring Larger Apps.md // Count: 1
250. **local storage** - Module 10꞉ Harder Practice Exercises.md // Count: 2
251. **Map files** - Module 14 - ES Modules and Structuring Larger Apps.md // Count: 1
252. **map** - Module 8꞉ Data Types.md // Count: 1
253. **Math.random()** - Module 6꞉ Serious Practice Excercises.md // Count: 1
254. **memory leak** - Module 12꞉ Advanced Flow Control.md // Count: 1
255. **memory** - Module 4꞉ The DOM - Working with HTML and CSS (2).md // Count: 1
256. **method** - Module 2 Functions.md // Count: 1
257. **methods** - Module 2 Functions.md // Count: 2
258. **minification** - Module 14 - ES Modules and Structuring Larger Apps.md // Count: 1
259. **Modules** - Module 14 - ES Modules and Structuring Larger Apps.md // Count: 1
260. **modules** - Module 1꞉ The Basics.md // Count: 1
261. **modulo** - Module 10꞉ Harder Practice Exercises.md // Count: 1
262. **modulo** - Module 1꞉ The Basics.md // Count: 2
263. **multi-threaded** - Module 12꞉ Advanced Flow Control.md // Count: 1
264. **must always break after each of your cases.** - Module 7 Logic and Flow Control.md // Count: 1
265. **must** - Module 8꞉ Data Types.md // Count: 1
266. **mutable** - Module 8꞉ Data Types.md // Count: 4
267. **Mutable** - Module 8꞉ Data Types.md // Count: 1
268. **mutable** - Module 9꞉ Gettin' Loopy.md // Count: 1
269. **mutation** - Module 8꞉ Data Types.md // Count: 2
270. **Mutation** - Module 8꞉ Data Types.md // Count: 1
271. **named exports** - Module 14 - ES Modules and Structuring Larger Apps.md // Count: 2
272. **named imports** - Module 14 - ES Modules and Structuring Larger Apps.md // Count: 1
273. **Named Imports** - Module 14 - ES Modules and Structuring Larger Apps.md // Count: 1
274. **naming conventions** - Module 1꞉ The Basics.md // Count: 1
275. **NaN** - Module 1꞉ The Basics.md // Count: 1
276. **NaN** - Module 7 Logic and Flow Control.md // Count: 1
277. **nested objects** - Module 8꞉ Data Types.md // Count: 1
278. **nested properties** - Module 8꞉ Data Types.md // Count: 1
279. **Next.js** - Module 14 - ES Modules and Structuring Larger Apps.md // Count: 1
280. **node removal** - Module 2 Functions.md // Count: 1
281. **NodeJS** - Module 10꞉ Harder Practice Exercises.md // Count: 1
282. **NodeList** - Module 4꞉ The DOM - Working with HTML and CSS (2).md // Count: 1
283. **Nodes** - Module 4꞉ The DOM - Working with HTML and CSS (2).md // Count: 1
284. **non-blocking** - Module 12꞉ Advanced Flow Control.md // Count: 1
285. **not a number** - Module 7 Logic and Flow Control.md // Count: 1
286. **not** - Module 12꞉ Advanced Flow Control.md // Count: 1
287. **not** - Module 1꞉ The Basics.md // Count: 2
288. **not** - Module 2 Functions.md // Count: 1
289. **not** - Module 3꞉ The Tricky Bits.md // Count: 1
290. **not** - Module 4꞉ The DOM - Working with HTML and CSS (2).md // Count: 2
291. **not** - Module 7 Logic and Flow Control.md // Count: 1
292. **not** - Module 8꞉ Data Types.md // Count: 1
293. **NPM** - Module 10꞉ Harder Practice Exercises.md // Count: 1
294. **null** - Module 1꞉ The Basics.md // Count: 2
295. **Null** - Module 1꞉ The Basics.md // Count: 1
296. **Number** - Module 1꞉ The Basics.md // Count: 1
297. **object destructuring** - Module 6꞉ Serious Practice Excercises.md // Count: 1
298. **object literal** - Module 8꞉ Data Types.md // Count: 1
299. **Object** - Module 1꞉ The Basics.md // Count: 1
300. **object** - Module 8꞉ Data Types.md // Count: 1
301. **object-oriented programming** - Module 11꞉ Prototypes, this, new and Inheritance.md // Count: 1
302. **Objects** - Module 1꞉ The Basics.md // Count: 1
303. **Objects** - Module 8꞉ Data Types.md // Count: 1
304. **ordinal** - Module 14 - ES Modules and Structuring Larger Apps.md // Count: 1
305. **origin** - Module 10꞉ Harder Practice Exercises.md // Count: 1
306. **origins** - Module 13꞉ Ajax and Fetching Data.md // Count: 1
307. **package.json** - Module 14 - ES Modules and Structuring Larger Apps.md // Count: 1
308. **parameter** - Module 9꞉ Gettin' Loopy.md // Count: 1
309. **parameters** - Module 13꞉ Ajax and Fetching Data.md // Count: 1
310. **parameters** - Module 2 Functions.md // Count: 3
311. **params** - Module 2 Functions.md // Count: 1
312. **Parcel** - Module 10꞉ Harder Practice Exercises.md // Count: 1
313. **passing a value** - Module 1꞉ The Basics.md // Count: 1
314. **pipes** - Module 7 Logic and Flow Control.md // Count: 1
315. **Please star the beginner-JavaScript github repo to help Wes up!** - Module 1꞉ The Basics.md // Count: 1
316. **polyfill** - Module 11꞉ Prototypes, this, new and Inheritance.md // Count: 2
317. **polyfill** - Module 14 - ES Modules and Structuring Larger Apps.md // Count: 1
318. **power** - Module 1꞉ The Basics.md // Count: 1
319. **pressure** - Module 5꞉ Events.md // Count: 1
320. **private variables** - Module 3꞉ The Tricky Bits.md // Count: 2
321. **promise** - Module 10꞉ Harder Practice Exercises.md // Count: 1
322. **promise** - Module 12꞉ Advanced Flow Control.md // Count: 1
323. **promises** - Module 12꞉ Advanced Flow Control.md // Count: 1
324. **promises** - Module 13꞉ Ajax and Fetching Data.md // Count: 1
325. **promises** - Module 9꞉ Gettin' Loopy.md // Count: 1
326. **propagation** - Module 5꞉ Events.md // Count: 1
327. **properties** - Module 8꞉ Data Types.md // Count: 1
328. **property** - Module 8꞉ Data Types.md // Count: 1
329. **prototypal inheritance** - Module 11꞉ Prototypes, this, new and Inheritance.md // Count: 1
330. **prototypal methods** - Module 11꞉ Prototypes, this, new and Inheritance.md // Count: 1
331. **prototype lookup** - Module 11꞉ Prototypes, this, new and Inheritance.md // Count: 1
332. **prototype** - Module 11꞉ Prototypes, this, new and Inheritance.md // Count: 2
333. **prototype** - Module 4꞉ The DOM - Working with HTML and CSS (2).md // Count: 1
334. **prototypes** - Module 10꞉ Harder Practice Exercises.md // Count: 2
335. **prototypes** - Module 11꞉ Prototypes, this, new and Inheritance.md // Count: 1
336. **prototypes** - Module 9꞉ Gettin' Loopy.md // Count: 1
337. **prototyping** - Module 8꞉ Data Types.md // Count: 1
338. **proxy** - Module 13꞉ Ajax and Fetching Data.md // Count: 1
339. **pseudocode** - Module 6꞉ Serious Practice Excercises.md // Count: 1
340. **pure function** - Module 12꞉ Advanced Flow Control.md // Count: 1
341. **pure functions** - Module 9꞉ Gettin' Loopy.md // Count: 1
342. **Pure functions** - Module 9꞉ Gettin' Loopy.md // Count: 1
343. **query parameters** - Module 13꞉ Ajax and Fetching Data.md // Count: 1
344. **query params** - Module 13꞉ Ajax and Fetching Data.md // Count: 1
345. **range** - Module 4꞉ The DOM - Working with HTML and CSS (2).md // Count: 1
346. **read-eval-print loop** - Module 1꞉ The Basics.md // Count: 1
347. **recursion** - Module 10꞉ Harder Practice Exercises.md // Count: 1
348. **Recursion** - Module 10꞉ Harder Practice Exercises.md // Count: 1
349. **recursion** - Module 12꞉ Advanced Flow Control.md // Count: 2
350. **recursion** - Module 13꞉ Ajax and Fetching Data.md // Count: 1
351. **reference** - Module 8꞉ Data Types.md // Count: 1
352. **reflow** - Module 4꞉ The DOM - Working with HTML and CSS (2).md // Count: 1
353. **Regex pattern** - Module 9꞉ Gettin' Loopy.md // Count: 1
354. **Regex** - Module 15 - Final Round of Exercises.md // Count: 1
355. **regex** - Module 5꞉ Events.md // Count: 1
356. **regex** - Module 7 Logic and Flow Control.md // Count: 1
357. **regular expression** - Module 7 Logic and Flow Control.md // Count: 1
358. **regular expression** - Module 9꞉ Gettin' Loopy.md // Count: 1
359. **rejected** - Module 12꞉ Advanced Flow Control.md // Count: 1
360. **remember not to use an anonymous function.** - Module 5꞉ Events.md // Count: 1
361. **REPL** - Module 1꞉ The Basics.md // Count: 1
362. **request animation frame** - Module 10꞉ Harder Practice Exercises.md // Count: 1
363. **Request animation frame** - Module 10꞉ Harder Practice Exercises.md // Count: 1
364. **return** - Module 7 Logic and Flow Control.md // Count: 1
365. **run** - Module 2 Functions.md // Count: 2
366. **Run** - Module 2 Functions.md // Count: 3
367. **running** - Module 2 Functions.md // Count: 1
368. **sanitize** - Module 14 - ES Modules and Structuring Larger Apps.md // Count: 1
369. **SASS** - Module 10꞉ Harder Practice Exercises.md // Count: 1
370. **SASS** - Module 14 - ES Modules and Structuring Larger Apps.md // Count: 1
371. **scope** - Module 2 Functions.md // Count: 2
372. **scoped to the function** - Module 2 Functions.md // Count: 1
373. **scroll event** - Module 6꞉ Serious Practice Excercises.md // Count: 1
374. **selector** - Module 2 Functions.md // Count: 1
375. **SEO** - Module 6꞉ Serious Practice Excercises.md // Count: 1
376. **sequentially** - Module 12꞉ Advanced Flow Control.md // Count: 1
377. **setters** - Module 4꞉ The DOM - Working with HTML and CSS (2).md // Count: 1
378. **shadow variables** - Module 3꞉ The Tricky Bits.md // Count: 1
379. **shadowed** - Module 3꞉ The Tricky Bits.md // Count: 1
380. **shallow** - Module 8꞉ Data Types.md // Count: 1
381. **short-circuiting** - Module 7 Logic and Flow Control.md // Count: 1
382. **should not** - Module 14 - ES Modules and Structuring Larger Apps.md // Count: 1
383. **side effect** - Module 9꞉ Gettin' Loopy.md // Count: 2
384. **side effects** - Module 9꞉ Gettin' Loopy.md // Count: 1
385. **single threaded language** - Module 12꞉ Advanced Flow Control.md // Count: 1
386. **skinny arrow** - Module 2 Functions.md // Count: 1
387. **snake case** - Module 1꞉ The Basics.md // Count: 1
388. **spread** - Module 8꞉ Data Types.md // Count: 2
389. **spreading** - Module 8꞉ Data Types.md // Count: 1
390. **square bracket notation** - Module 4꞉ The DOM - Working with HTML and CSS (2).md // Count: 1
391. **square bracket notation** - Module 7 Logic and Flow Control.md // Count: 1
392. **square brackets** - Module 8꞉ Data Types.md // Count: 2
393. **stack trace** - Module 2 Functions.md // Count: 1
394. **state** - Module 10꞉ Harder Practice Exercises.md // Count: 3
395. **statement** - Module 1꞉ The Basics.md // Count: 1
396. **static method** - Module 8꞉ Data Types.md // Count: 1
397. **static methods** - Module 8꞉ Data Types.md // Count: 2
398. **static scoping** - Module 3꞉ The Tricky Bits.md // Count: 1
399. **Step #2 of the "With VS Code"** - Module 1꞉ The Basics.md // Count: 1
400. **Strict Mode** - Module 1꞉ The Basics.md // Count: 1
401. **string literal syntax** - Module 8꞉ Data Types.md // Count: 1
402. **String** - Module 1꞉ The Basics.md // Count: 1
403. **subtree modifications** - Module 2 Functions.md // Count: 1
404. **switch statement** - Module 6꞉ Serious Practice Excercises.md // Count: 1
405. **switch** - Module 6꞉ Serious Practice Excercises.md // Count: 1
406. **Symbol** - Module 1꞉ The Basics.md // Count: 1
407. **Symbols** - Module 1꞉ The Basics.md // Count: 1
408. **synchronous map** - Module 12꞉ Advanced Flow Control.md // Count: 1
409. **tagged template literal** - Module 1꞉ The Basics.md // Count: 1
410. **temporary variable** - Module 2 Functions.md // Count: 1
411. **ternary** - Module 7 Logic and Flow Control.md // Count: 2
412. **the DOM** - Module 4꞉ The DOM - Working with HTML and CSS (2).md // Count: 1
413. **the prototype** - Module 10꞉ Harder Practice Exercises.md // Count: 1
414. **this** - Module 5꞉ Events.md // Count: 1
415. **timeout** - Module 7 Logic and Flow Control.md // Count: 1
416. **timeouts** - Module 7 Logic and Flow Control.md // Count: 1
417. **timestamps** - Module 9꞉ Gettin' Loopy.md // Count: 1
418. **trailing comma** - Module 8꞉ Data Types.md // Count: 2
419. **Traversing** - Module 4꞉ The DOM - Working with HTML and CSS (2).md // Count: 1
420. **Triple equals will always check for both value and type.** - Module 1꞉ The Basics.md // Count: 1
421. **true or false** - Module 7 Logic and Flow Control.md // Count: 1
422. **truthy and falsy** - Module 7 Logic and Flow Control.md // Count: 1
423. **truthy** - Module 2 Functions.md // Count: 1
424. **truthy** - Module 7 Logic and Flow Control.md // Count: 2
425. **try and catch** - Module 12꞉ Advanced Flow Control.md // Count: 1
426. **typeof** - Module 1꞉ The Basics.md // Count: 1
427. **Types** - Module 1꞉ The Basics.md // Count: 1
428. **unbinding** - Module 5꞉ Events.md // Count: 2
429. **undefined** - Module 1꞉ The Basics.md // Count: 2
430. **Undefined** - Module 1꞉ The Basics.md // Count: 1
431. **undefined** - Module 2 Functions.md // Count: 1
432. **utility library** - Module 8꞉ Data Types.md // Count: 1
433. **utility methods** - Module 8꞉ Data Types.md // Count: 1
434. **value** - Module 2 Functions.md // Count: 1
435. **value** - Module 8꞉ Data Types.md // Count: 3
436. **values** - Module 8꞉ Data Types.md // Count: 1
437. **vanilla javascript** - Module 4꞉ The DOM - Working with HTML and CSS (2).md // Count: 1
438. **variable hoisting** - Module 3꞉ The Tricky Bits.md // Count: 1
439. **variable interpolation** - Module 1꞉ The Basics.md // Count: 1
440. **Variables** - Module 1꞉ The Basics.md // Count: 1
441. **vendor prefix** - Module 15 - Final Round of Exercises.md // Count: 1
442. **Waait** - Module 12꞉ Advanced Flow Control.md // Count: 1
443. **With VS Code** - Module 1꞉ The Basics.md // Count: 1
444. **XML** - Module 13꞉ Ajax and Fetching Data.md // Count: 2
445. **XSS** - Module 4꞉ The DOM - Working with HTML and CSS (2).md // Count: 2
446. **You should see it works just fine!** - Module 2 Functions.md // Count: 1
447. **zero based** - Module 8꞉ Data Types.md // Count: 2
448. **zero width joiner** - Module 8꞉ Data Types.md // Count: 1
449. **array literal** - Module 8꞉ Data Types.md // Count: 1